from .cart import Cart

def cart(request):
    return {'cart': Cart(request)}
#контекстный процессор — это функция, которая получает объект запроса в качестве 
#параметра и возвращает словарь объектов, которые будут доступны всем шаблонам

#объект корзины с помощью объекта request и делаем его доступным 
#для шаблонов в виде переменной с именем cart
